# HobbyHub-Backend

./: pom.xml
src/main/java/com/hobbyhub/: ProjectApplication.java
src/main/java/com/hobbyhub/configuration/: AddResponseHeaderFilter.java  JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/hobbyhub/controllers/: AdminController.java  AnalyticsController.java  AppUrls.java  AuthenticationController.java  HobbyController.java  PostController.java  UserController.java
src/main/java/com/hobbyhub/models/categories/: CategoriesHolder.java  Categorizable.java
src/main/java/com/hobbyhub/models/comments/: Comment.java  CommentRequest.java  Commentable.java  CommentsHolder.java
src/main/java/com/hobbyhub/models/contents/: ContentPair.java  ContentType.java  ContentsHolder.java  IContentsHolder.java  TextContentsHolder.java
src/main/java/com/hobbyhub/models/hobbies/: Hobby.java  HobbyRepository.java  HobbyRequest.java  HobbyService.java
src/main/java/com/hobbyhub/models/jwt/: JwtFilterRequest.java  JwtUtils.java
src/main/java/com/hobbyhub/models/likes/: Like.java  Likeable.java  LikesHolder.java
src/main/java/com/hobbyhub/models/posts/: Post.java  PostRepository.java  PostRequest.java  PostService.java
src/main/java/com/hobbyhub/models/responses/: AuthenticationResponse.java  ErrorResponse.java
src/main/java/com/hobbyhub/models/users/: AuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UpdateUserRequest.java  UserCreation.java  UserModel.java  UserRepository.java  UserRequest.java  UserService.java
src/main/java/com/hobbyhub/test/: Compi.java  DataContext.java  DataContextRepository.java  ParentData.java  TestController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hobbyhub/models/categories/: CategoriesHolderTest.java
src/test/java/com/hobbyhub/models/comments/: CommentsHolderTest.java
src/test/java/com/hobbyhub/models/contents/: ContentsHolderTest.java
src/test/java/com/hobbyhub/models/hobbies/: HobbyServiceTest.java
src/test/java/com/hobbyhub/models/likes/: LikesHolderTest.java
src/test/java/com/hobbyhub/models/posts/: PostServiceTest.java
src/test/java/com/hobbyhub/models/users/: UserServiceTest.java
